#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dogovor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#Jackson
spring.jackson.time-zone=Asia/Almaty
spring.jackson.locale=ru_KZ

#Lang location
spring.messages.basename=i18n/messages

#Pagination
spring.data.web.pageable.default-page-size=15
spring.data.web.pageable.one-indexed-parameters=true

#View Resolver
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#PORT
server.port=8082

#Spring Security login queries
